WellPosition	SampleType	Sample	Dilution	CT
C7	library	WT_pre_1.2_prec.	100000	15.033
C8	library	WT_pre_1.2_prec.	100000	14.981
C9	library	WT_pre_1.2_prec.	100000	14.924
C10	library	WT_pre_1.2_column	100000	17.590
C11	library	WT_pre_1.2_column	100000	17.696
D4	STN	STN4	1	19.408
D5	STN	STN4	1	19.385
D6	STN	STN4	1	19.394
D7	library	WT_spl_1.2_prec.	100000	21.671
D9	library	WT_spl_1.2_prec.	100000	21.636
D10	library	WT_spl_1.2_column	100000	17.152
D11	library	WT_spl_1.2_column	100000	17.199
D12	library	WT_spl_1.2_column	100000	17.128
E4	STN	STN3	1	15.829
E5	STN	STN3	1	15.730
E6	STN	STN3	1	15.730
E8	library	WT_pre_1.8_prec.	100000	16.598
E9	library	WT_pre_1.8_prec.	100000	16.602
E10	library	WT_pre_1.8_column	100000	16.645
E12	library	WT_pre_1.8_column	100000	16.688
F4	STN	STN2	1	12.274
F5	STN	STN2	1	12.357
F6	STN	STN2	1	12.328
F8	library	WT_spl_1.8_prec.	100000	20.468
F9	library	WT_spl_1.8_prec.	100000	20.407
F10	library	WT_spl_1.8_column	100000	17.028
F12	library	WT_spl_1.8_column	100000	17.075
G4	STN	STN1	1	8.894
G5	STN	STN1	1	8.907
G6	STN	STN1	1	8.875
G7	library	low_pre_1.8_prec.	100000	21.325
G9	library	low_pre_1.8_prec.	100000	21.323
G10	library	low_pre_1.8_column	100000	16.613
G11	library	low_pre_1.8_column	100000	16.613
G12	library	low_pre_1.8_column	100000	16.643
H7	library	low_spl_1.8_prec.	100000	19.816
H8	library	low_spl_1.8_prec.	100000	19.795
H9	library	low_spl_1.8_prec.	100000	19.766
H11	library	low_spl_1.8_column	100000	16.579
H12	library	low_spl_1.8_column	100000	16.538
I7	library	WT_pre_1.2_prec.	10000	11.641
I8	library	WT_pre_1.2_prec.	10000	11.524
I9	library	WT_pre_1.2_prec.	10000	11.565
I10	library	WT_pre_1.2_column	10000	14.103
I11	library	WT_pre_1.2_column	10000	14.195
I12	library	WT_pre_1.2_column	10000	14.143
J7	library	WT_spl_1.2_prec.	10000	18.214
J9	library	WT_spl_1.2_prec.	10000	18.222
J10	library	WT_spl_1.2_column	10000	13.679
J11	library	WT_spl_1.2_column	10000	13.637
K7	library	WT_pre_1.8_prec.	10000	13.160
K8	library	WT_pre_1.8_prec.	10000	13.107
K10	library	WT_pre_1.8_column	10000	13.289
K12	library	WT_pre_1.8_column	10000	13.330
L7	library	WT_spl_1.8_prec.	10000	17.214
L8	library	WT_spl_1.8_prec.	10000	17.157
L9	library	WT_spl_1.8_prec.	10000	17.135
L10	library	WT_spl_1.8_column	10000	13.643
L11	library	WT_spl_1.8_column	10000	13.616
L12	library	WT_spl_1.8_column	10000	13.635
M7	library	low_pre_1.8_prec.	10000	17.876
M8	library	low_pre_1.8_prec.	10000	17.915
M9	library	low_pre_1.8_prec.	10000	17.956
M10	library	low_pre_1.8_column	10000	13.353
M11	library	low_pre_1.8_column	10000	13.322
N7	library	low_spl_1.8_prec.	10000	16.421
N9	library	low_spl_1.8_prec.	10000	16.493
N10	library	low_spl_1.8_column	10000	13.126
N11	library	low_spl_1.8_column	10000	13.142
N12	library	low_spl_1.8_column	10000	13.138
