SampleType	Sample	Dilution	CT
library	WT_pre_1.2_prec.	100000	15.033
library	WT_pre_1.2_prec.	100000	14.981
library	WT_pre_1.2_prec.	100000	14.924
library	WT_pre_1.2_column	100000	17.590
library	WT_pre_1.2_column	100000	17.696
STN	STN4	1	19.408
STN	STN4	1	19.385
STN	STN4	1	19.394
library	WT_spl_1.2_prec.	100000	21.671
library	WT_spl_1.2_prec.	100000	21.636
library	WT_spl_1.2_column	100000	17.152
library	WT_spl_1.2_column	100000	17.199
library	WT_spl_1.2_column	100000	17.128
STN	STN3	1	15.829
STN	STN3	1	15.730
STN	STN3	1	15.730
library	WT_pre_1.8_prec.	100000	16.598
library	WT_pre_1.8_prec.	100000	16.602
library	WT_pre_1.8_column	100000	16.645
library	WT_pre_1.8_column	100000	16.688
STN	STN2	1	12.274
STN	STN2	1	12.357
STN	STN2	1	12.328
library	WT_spl_1.8_prec.	100000	20.468
library	WT_spl_1.8_prec.	100000	20.407
library	WT_spl_1.8_column	100000	17.028
library	WT_spl_1.8_column	100000	17.075
STN	STN1	1	8.894
STN	STN1	1	8.907
STN	STN1	1	8.875
library	low_pre_1.8_prec.	100000	21.325
library	low_pre_1.8_prec.	100000	21.323
library	low_pre_1.8_column	100000	16.613
library	low_pre_1.8_column	100000	16.613
library	low_pre_1.8_column	100000	16.643
library	low_spl_1.8_prec.	100000	19.816
library	low_spl_1.8_prec.	100000	19.795
library	low_spl_1.8_prec.	100000	19.766
library	low_spl_1.8_column	100000	16.579
library	low_spl_1.8_column	100000	16.538
library	WT_pre_1.2_prec.	10000	11.641
library	WT_pre_1.2_prec.	10000	11.524
library	WT_pre_1.2_prec.	10000	11.565
library	WT_pre_1.2_column	10000	14.103
library	WT_pre_1.2_column	10000	14.195
library	WT_pre_1.2_column	10000	14.143
library	WT_spl_1.2_prec.	10000	18.214
library	WT_spl_1.2_prec.	10000	18.222
library	WT_spl_1.2_column	10000	13.679
library	WT_spl_1.2_column	10000	13.637
library	WT_pre_1.8_prec.	10000	13.160
library	WT_pre_1.8_prec.	10000	13.107
library	WT_pre_1.8_column	10000	13.289
library	WT_pre_1.8_column	10000	13.330
library	WT_spl_1.8_prec.	10000	17.214
library	WT_spl_1.8_prec.	10000	17.157
library	WT_spl_1.8_prec.	10000	17.135
library	WT_spl_1.8_column	10000	13.643
library	WT_spl_1.8_column	10000	13.616
library	WT_spl_1.8_column	10000	13.635
library	low_pre_1.8_prec.	10000	17.876
library	low_pre_1.8_prec.	10000	17.915
library	low_pre_1.8_prec.	10000	17.956
library	low_pre_1.8_column	10000	13.353
library	low_pre_1.8_column	10000	13.322
library	low_spl_1.8_prec.	10000	16.421
library	low_spl_1.8_prec.	10000	16.493
library	low_spl_1.8_column	10000	13.126
library	low_spl_1.8_column	10000	13.142
library	low_spl_1.8_column	10000	13.138
